<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">@import url('https://themes.googleusercontent.com/fonts/css?kit=RFda8w1V0eDZheqfcyQ4EGb3DKsRMD34dqg1gT8Z-p6isjtAVhoKeKPV_uAAgBOSk3k702ZOKiLJc3WVjuplzPesZW2xOQ-xsNqO47m55DA');

    ul.lst-kix_list_1-0 {
        list-style-type: none
    }

    .lst-kix_list_3-0 > li:before {
        content: "\00200b  "
    }

    ul.lst-kix_list_5-7 {
        list-style-type: none
    }

    ul.lst-kix_list_5-8 {
        list-style-type: none
    }

    .lst-kix_list_3-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_3-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_5-5 {
        list-style-type: none
    }

    ul.lst-kix_list_5-6 {
        list-style-type: none
    }

    ul.lst-kix_list_1-3 {
        list-style-type: none
    }

    .lst-kix_list_3-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_5-0 {
        list-style-type: none
    }

    .lst-kix_h79fx38azgpr-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_1-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-1 {
        list-style-type: none
    }

    .lst-kix_list_3-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_list_1-2 {
        list-style-type: none
    }

    ul.lst-kix_list_5-3 {
        list-style-type: none
    }

    ul.lst-kix_list_1-7 {
        list-style-type: none
    }

    .lst-kix_list_3-3 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_5-4 {
        list-style-type: none
    }

    ul.lst-kix_list_1-8 {
        list-style-type: none
    }

    ul.lst-kix_list_5-1 {
        list-style-type: none
    }

    ul.lst-kix_list_1-5 {
        list-style-type: none
    }

    ul.lst-kix_list_5-2 {
        list-style-type: none
    }

    ul.lst-kix_list_1-6 {
        list-style-type: none
    }

    .lst-kix_list_3-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h79fx38azgpr-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_3-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_3-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_h79fx38azgpr-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h79fx38azgpr-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_h79fx38azgpr-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_h79fx38azgpr-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h79fx38azgpr-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_h79fx38azgpr-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_h79fx38azgpr-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_5-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_5-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_5-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_5-1 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_list_4-8 {
        list-style-type: none
    }

    .lst-kix_list_5-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_list_4-6 {
        list-style-type: none
    }

    .lst-kix_list_5-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_5-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_4-7 {
        list-style-type: none
    }

    ul.lst-kix_list_4-0 {
        list-style-type: none
    }

    ul.lst-kix_list_4-1 {
        list-style-type: none
    }

    .lst-kix_list_5-4 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_list_4-4 {
        list-style-type: none
    }

    .lst-kix_list_5-5 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_4-5 {
        list-style-type: none
    }

    ul.lst-kix_list_4-2 {
        list-style-type: none
    }

    ul.lst-kix_list_4-3 {
        list-style-type: none
    }

    .lst-kix_list_2-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-7 > li:before {
        content: "\0025cb  "
    }

    ul.lst-kix_h79fx38azgpr-0 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-1 {
        list-style-type: none
    }

    .lst-kix_list_2-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_2-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_2-8 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_3-7 {
        list-style-type: none
    }

    ul.lst-kix_list_3-8 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-4 {
        list-style-type: none
    }

    ul.lst-kix_list_3-1 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-5 {
        list-style-type: none
    }

    ul.lst-kix_list_3-2 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-2 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-3 {
        list-style-type: none
    }

    ul.lst-kix_list_3-0 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-8 {
        list-style-type: none
    }

    ul.lst-kix_list_3-5 {
        list-style-type: none
    }

    ul.lst-kix_list_3-6 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-6 {
        list-style-type: none
    }

    ul.lst-kix_list_3-3 {
        list-style-type: none
    }

    ul.lst-kix_h79fx38azgpr-7 {
        list-style-type: none
    }

    ul.lst-kix_list_3-4 {
        list-style-type: none
    }

    .lst-kix_list_4-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_4-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_4-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_4-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_4-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_4-6 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_2-8 {
        list-style-type: none
    }

    ul.lst-kix_list_2-2 {
        list-style-type: none
    }

    .lst-kix_list_1-0 > li:before {
        content: "\0025cf  "
    }

    ul.lst-kix_list_2-3 {
        list-style-type: none
    }

    ul.lst-kix_list_2-0 {
        list-style-type: none
    }

    ul.lst-kix_list_2-1 {
        list-style-type: none
    }

    ul.lst-kix_list_2-6 {
        list-style-type: none
    }

    .lst-kix_list_1-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_1-2 > li:before {
        content: "\0025a0  "
    }

    ul.lst-kix_list_2-7 {
        list-style-type: none
    }

    ul.lst-kix_list_2-4 {
        list-style-type: none
    }

    ul.lst-kix_list_2-5 {
        list-style-type: none
    }

    .lst-kix_list_1-3 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_1-4 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_1-7 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_1-5 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_1-6 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-0 > li:before {
        content: "\0025cf  "
    }

    .lst-kix_list_2-1 > li:before {
        content: "\0025cb  "
    }

    .lst-kix_list_1-8 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_2-2 > li:before {
        content: "\0025a0  "
    }

    .lst-kix_list_2-3 > li:before {
        content: "\0025cf  "
    }

    ol {
        margin: 0;
        padding: 0
    }

    table td, table th {
        padding: 0
    }

    .c35 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #cccccc;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 1.5pt;
        width: 360.8pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c33 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 1.5pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 360.8pt;
        border-top-color: #cccccc;
        border-bottom-style: solid
    }

    .c4 {
        border-right-style: solid;
        padding: 7.2pt 7.2pt 7.2pt 7.2pt;
        border-bottom-color: #000000;
        border-top-width: 0pt;
        border-right-width: 0pt;
        border-left-color: #000000;
        vertical-align: top;
        border-right-color: #000000;
        border-left-width: 0pt;
        border-top-style: solid;
        border-left-style: solid;
        border-bottom-width: 0pt;
        width: 165pt;
        border-top-color: #000000;
        border-bottom-style: solid
    }

    .c32 {
        margin-left: 0pt;
        padding-top: 6pt;
        list-style-position: inside;
        text-indent: 45pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c20 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c13 {
        color: #2079c7;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c5 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c1 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c19 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c9 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 10pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c0 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c16 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "Open Sans";
        font-style: normal
    }

    .c12 {
        padding-top: 10pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left;
        margin-right: 15pt
    }

    .c28 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt;
        height: 9pt
    }

    .c17 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt;
        height: 9pt
    }

    .c8 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Merriweather";
        font-style: italic
    }

    .c29 {
        color: #666666;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 6pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c7 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt;
        height: 9pt
    }

    .c26 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 36pt;
        font-family: "Merriweather";
        font-style: normal
    }

    .c2 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.1500000000000001;
        text-align: left;
        margin-right: 15pt
    }

    .c36 {
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c10 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c14 {
        padding-top: 16pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c23 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3;
        text-align: left;
        margin-right: 15pt
    }

    .c11 {
        padding-top: 30pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left;
        margin-right: 15pt
    }

    .c31 {
        margin-left: -2.2pt;
        border-spacing: 0;
        border-collapse: collapse;
        margin-right: auto
    }

    .c27 {
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-style: normal
    }

    .c22 {
        max-width: 525.6pt;
        padding: 28.8pt 43.2pt 28.8pt 43.2pt
    }

    .c15 {
        font-family: "Open Sans";
        font-weight: 400
    }

    .c6 {
        padding: 0;
        margin: 0
    }

    .c18 {
        font-weight: 400
    }

    .c34 {
        font-size: 9pt
    }

    .c3 {
        color: #000000
    }

    .c24 {
        margin-left: 36pt
    }

    .c21 {
        background-color: #ffffff
    }

    .c25 {
        height: 588pt
    }

    .c30 {
        height: 57pt
    }

    .title {
        padding-top: 0pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Merriweather";
        line-height: 1.0;
        text-align: left
    }

    .subtitle {
        padding-top: 0pt;
        color: #000000;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.1500000000000001;
        text-align: left
    }

    li {
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Merriweather"
    }

    h1 {
        padding-top: 30pt;
        color: #2079c7;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Open Sans";
        line-height: 1.0;
        text-align: left
    }

    h2 {
        padding-top: 16pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Merriweather";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h3 {
        padding-top: 5pt;
        color: #666666;
        font-size: 8pt;
        padding-bottom: 5pt;
        font-family: "Open Sans";
        line-height: 1.0;
        page-break-after: avoid;
        text-align: left
    }

    h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        text-decoration-skip-ink: none;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        text-align: left
    }

    h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.3;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }</style>
</head>
<body class="c21 c22"><p class="c17"><span class="c18 c29"></span></p><a
        id="t.e81df8c2c9c238022af9c770c9ee3eb9e2039724"></a><a id="t.0"></a>
<table class="c31">
    <tbody>
    <tr class="c30">
        <td class="c35" colspan="1" rowspan="1"><p class="c10 title" id="h.gjdgxs">
            <span>Ray</span><span>&nbsp;</span><span>Green</span></p></td>
        <td class="c4" colspan="1" rowspan="1"><p class="c2"><span class="c15 c3">3549 Pinetree </span><span
                class="c3 c15">Dr</span><span class="c27 c15 c3">.</span></p>
            <p class="c2"><span class="c15 c3 c27">Memphis,TN 38115</span></p>
            <p class="c2"><span class="c3 c16">(901) 672-2982</span></p>
            <p class="c2"><span class="c16 c3">ray.greenm@gmail.com</span></p></td>
    </tr>
    <tr class="c25">
        <td class="c33" colspan="1" rowspan="1"><h1 class="c10" id="h.30j0zll"><span class="c20">EXPERIENCE</span></h1>
            <h2 class="c12" id="h.1fob9te"><span>Mock-up/Prototype </span><span>Designer</span><span>, </span><span
                    class="c0">Memphis, TN</span></h2>
            <p class="c10"><span class="c1">RH Fortenbarry Consulting</span></p>
            <p class="c23"><span class="c1">March 2018 - Present</span></p>
            <ul class="c6 lst-kix_list_5-0 start">
                <li class="c5"><span class="c3">Worked closely with engineers and managers to design and construct prototypes </span><span
                        class="c3">in</span><span class="c0">&nbsp;IRise for features that clients wanted integrated into our service.</span>
                </li>
            </ul>
            <p class="c7"><span class="c0"></span></p>
            <ul class="c6 lst-kix_list_5-0">
                <li class="c5"><span class="c3">Constructed a prototype for a scheduling feature for that </span><span
                        class="c3">helped </span><span class="c0">clients schedule shipment pickups and dropoffs and gave additional info about shipments that were en-route.</span>
                </li>
            </ul>
            <p class="c7"><span class="c1"></span></p>
            <h1 class="c10" id="h.3znysh7"><span class="c20">EDUCATION</span></h1>
            <h2 class="c12" id="h.3dy6vkm"><span>CodeCrew Code School, </span><span class="c0">Memphis, TN</span></h2>
            <p class="c10"><span class="c1">Full Stack Development Track</span></p>
            <p class="c23"><span class="c1">July 2018- Present</span></p>
            <ul class="c6 lst-kix_list_1-0 start">
                <li class="c19"><span class="c3">Receiving a thorough education in both </span><span class="c0">front and back end technologies and concepts. Working with JavaScript, NodeJs, ReactJs, &nbsp;Java, Python along with relational and object database platforms such as MySQL and MongoDB.</span>
                </li>
                <li class="c19"><span class="c0">Built multiple decoupled web applications using MERN &nbsp;and Python/Flask/SQLite.</span>
                </li>
                <li class="c19"><span class="c3">Using online resources to further my understanding of computer science and engineering.</span>
                </li>
            </ul>
            <h2 class="c12" id="h.2et92p0"><span>Tech901, </span><span class="c0">Memphis, TN</span></h2>
            <p class="c10"><span>Code 1.0 Introduction to Computer Science</span></p>
            <p class="c23"><span>January 2018 - April 2018</span></p>
            <p class="c7"><span class="c1 c21"></span></p>
            <ul class="c6 lst-kix_list_2-0 start">
                <li class="c5"><span class="c0 c21">Introduced to fundamental concepts of computer science and programming that ranged from memory persistence to algorithmic sorting and encryption. </span>
                </li>
            </ul>
            <p class="c7 c24"><span class="c0 c21"></span></p>
            <ul class="c6 lst-kix_list_2-0">
                <li class="c5"><span class="c3 c21">Learned how to solve problems systematically and gracefully through unique and challenging &nbsp;coding assignments that </span><span
                        class="c3 c21">used</span><span class="c0 c21">&nbsp;C, Python, Flask, and Java.</span></li>
            </ul>
            <p class="c7 c24"><span class="c0 c21"></span></p>
            <ul class="c6 lst-kix_list_2-0">
                <li class="c5"><span class="c3 c21">Developed web app in Python and Flask that allowed students to post questions and teachers to post replies and answers.</span>
                </li>
            </ul>
            <h2 class="c12" id="h.4d34og8"><span>Germantown High School, </span><span class="c18 c34">Germantown, Tennessee</span><span
                    class="c18">&nbsp;</span></h2>
            <p class="c36"><span>Graduated - 2016</span></p>
            <ul class="c6 lst-kix_list_4-0 start">
                <li class="c9"><span class="c3">Joint Science and Technology Institute (JSTI) student </span><span
                        class="c3">hosted</span><span
                        class="c3">&nbsp;by Oak Ridge Associated Universities where I was </span><span class="c3">given an i</span><span
                        class="c3">ntroduction</span><span class="c3">&nbsp;into Electronics and Robotics.</span></li>
                <li class="c9"><span class="c3">Started a Robotics Club at Germantown High </span><span class="c3">School</span><span
                        class="c3">&nbsp;the following</span><span class="c3">&nbsp;</span><span class="c3">semester that allowed me to pass on my newfound knowledge and</span><span
                        class="c3">&nbsp;interest in robotics to fellow students.</span></li>
            </ul>
        </td>
        <td class="c4" colspan="1" rowspan="1"><h1 class="c11" id="h.lnxbz9"><span
                class="c13">Technical Proficiencies</span></h1>
            <ul class="c6 lst-kix_list_3-0 start">
                <li class="c32"><span class="c3">Java, C, C#, JavaScript, &nbsp;Python, ReactJs, NodeJs, .NET Core, Flask, Django</span>
                </li>
            </ul>
            <h1 class="c11" id="h.1iq3sntao17k"><span class="c13">Projects</span></h1>
            <p class="c7"><span class="c1"></span></p>
            <p class="c10"><span class="c0">Currently working with a small team on voter a information project using C# and .NET to leverage Google&rsquo;s Civic API.</span>
            </p>
            <p class="c7"><span class="c0"></span></p>
            <p class="c10"><span class="c0">Designed, built and programmed a robot that won 2nd place in 2018 IEEE Southeast Regional Hardware Competition against 50 college teams.</span>
            </p>
            <p class="c7"><span class="c0"></span></p>
            <p class="c10"><span class="c3">Designed and </span><span class="c3">constructed </span><span class="c0">social media web application with a small team using JavaScript, NodeJs, MySQL.</span>
            </p>
            <p class="c7"><span class="c1"></span></p>
            <h1 class="c11" id="h.9f9xcgz74q47"><span class="c13">Volunteer Experience</span></h1>
            <p class="c7"><span class="c1"></span></p>
            <p class="c10"><span class="c0">Tech901- Currently assisting the Code 1.0 class that meets every Tuesday and Thursday.</span>
            </p>
            <p class="c7"><span class="c0"></span></p>
            <p class="c10"><span class="c3">CodeCrew Drone weekend- &nbsp;Taught 8th grade boys how to make and run autonomous programs on AR-drones using NodeJs.</span>
            </p>
            <p class="c7"><span class="c0"></span></p>
            <p class="c10"><span class="c3">GiveCamp 2018 - Helped build websites for nonprofits using WordPress.</span>
            </p>
            <h1 class="c11" id="h.35nkun2"><span class="c13">AWARDS</span></h1>
            <p class="c14"><span class="c0">Won second place in 2018 IEEE Southeast Hardware Competition. </span></p>
        </td>
    </tr>
    </tbody>
</table>
<p class="c28"><span class="c1"></span></p></body>
</html>